"motor_diameter"= 30
"mm_diameter"= IIF ( "motor_diameter" < 34 , 41 , "motor_diameter" + 8 )
"upper_shafts_diameter"= 5
"upper_shats_length"= 180
"upper_bearing_d1"= 10
"upper_bearing_d2"= 5
"upper_bearing_h"= 15
"lower_shafts_diameter"= 5
"lower_shafts_length"= 180
"lower_bearing_d1"= 10
"lower_bearing_d2"= 5
"lower_bearing_h"= 15
"print_offset"= 0.5
"bh_screws_d"= 2
"bh_screws_h"= 20
"bh_screws_hh_d"= 3.4
"bh_screws_hh_h"= 2
"bh_nut_d"= 3.8
"bh_nut_h"= 2
"motor_screws_d"= 3
"motor_screws_h"= 16
"motor_screws_hh_d"= 5.5
"motor_screws_hh_h"= 3
"plate_hole_distance"= 25.4
"plate_screws_d"= 6.5
"shafts_diameter"= IIF ( "mm_diameter" < 42 , 42 + 8 , "mm_diameter" + 8 )
"central_hole_diameter"= 8
"bh_thikness"= 4
"ends_screws_d"= 4
"ends_screws_h"= 16
"ends_screws_hh_d"= 6.7
"ends_screws_hh_h"= 4.1
"ends_nut_d"= 6.8
"ends_nut_h"= 3
"system_radius" = ( "shafts_diameter" + 12 + "bh_thikness" / 2 ) / 2
"encoder_distance"= "system_radius" + 4
"tape_position"= "encoder_distance" - 2 + 3.9 + 1.7 / 2
"radial_bearing_d1"= 7.7
"radial_bearing_d2"= 16
"radial_bearing_h"= 5
"bearing_distance"= "encoder_distance" + 2
"platform_l"= 70
"platform_thikness"= 5
"sh_a"= 20
"sh_b" = 10
